:root{
    --font-size-p:0.88rem; /*14px;*/
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
html{
    background-color: #f3eae3;
    display: flex;
align-items: center;
    justify-content: center;
}
body{
    display:flex;
    height:100vh;
    justify-content:center ;
    align-items: center;
}

card{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: inherit;
    grid-template-areas: "catimage catdesc";
    max-width: 600px; 
     /*this solution causes many problems, I will not use it in the future. But now i need to learn... */
    background-color:hsl(0,0%,100%);
    border-radius: 1em;
    max-height: 450px;
}
#CategoryImage{
    grid-area:catimage;
    /*background-image: url(../product-preview-card-component-main/image-product-desktop.jpg);
*/
}
img{
    max-width:100%;
    border-radius:1em 0em 0em 1em;
}

#CategoryDescription{
    grid-area: catdesc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top:1.5em;
    padding-left:2.6em;
    padding-right:2.6em;

    color:#767789;
    font-size: var(--font-size-p)
   
}
.description{
    line-height: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.categoryName{
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 0.6rem;
    font-family: 'Montserrat', sans-serif;
    
    
}
.attribution{
    visibility: hidden;
}
h1{
    color:#1e252b;
font-family: 'Fraunces', serif,'Montserrat', sans-serif,'Tilt Prism', cursive;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.8rem;
    
    
}
button{
    background-color: #3d8168;
    border-radius: 0.5em;
    color:hsl(0,0%,100%);
   
    padding:0.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    border:none;
    font-size:1rem;
   display:flex;
   justify-content: center;
   align-items: center;
}

.priceAmount{
    display: flex;
    flex-direction: row;

}
.ActualPrice{
    display: inline;
    color:#3d8168;
    font-size:2em;
    padding-right: 1em;
    font-family: 'Fraunces', serif,'Montserrat', sans-serif, 'Tilt Prism', cursive;

    margin:0;
    

}
.PreviousPrice{
    display:inline;
    text-decoration: line-through;
    align-self:center;
    font-family: 'Fraunces', serif,'Montserrat', sans-serif,'Tilt Prism', cursive;


}
.material-icons {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    padding-right: 0.5em;
  }


button:hover{
background-color: #1a4031;
cursor:pointer;

}
button:focus{
    background-color: #1a4031;
    cursor:pointer;
}

@media(max-width:580px){
    card {
        display: grid;
        grid-template-columns: 100%;
       /* grid-template-rows:auto auto;*/
       grid-auto-rows: auto;
        grid-template-areas: "catim"
         "catd";
         background-color:hsl(0,0%,100%) ;

  }
  #CategoryImage{
    grid-area:catim; /*Unfortunatelly the image swap not working. I tryed much resolutions. I don't understand. I need to jump another project now...*/

}
#CategoryDescription{
    grid-area:catd;
    background-color:hsl(0,0%,100%) ;
}

    .description{
        font-size:14px;
    }
    button{
 
        height:40px ;
     
    }
    p,h1{margin-bottom:1em;}
    .categoryName{
        margin-bottom: 1.5em;
        font-size: 14px;
    }
    priceAmount{
        margin-bottom:1.5em;
    }
    img{
        border-radius:1em 1em 0em 0em;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



